/*
 * File: ${name}.java
 * Author: ${user}
 * Assignment:  ${project.displayName} - ${course}
 * Vers: 1.0.0 ${date?date?string("MM/dd/yyyy")} ${initials} - initial coding
 *
 * Credits:  (if any for sections of code)
 */

<#-- FreeMarker template (see http://freemarker.org/) -->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>
import static org.testng.Assert.*;

/**
 *
 * @author ${user}
 */
public class ${name} {

    public ${name}() {
    }

<#if testMethodsPlaceholder!false>
    // TODO add test methods here.
    // The methods must be annotated with annotation @Test. For example:
    //
    // @Test
    // public void hello() {}

</#if>
}