/*
 * Author: ${user}
 * Assignment:  ${project.displayName} - ${course}
 *
 * Credits:  (if any for sections of code)
 */
<#if package?? && package != "">
package ${package};
</#if>

import static org.testng.Assert.*;

/**
 *
 * @author ${user}
 */
public class ${name} {

    public ${name}() {
    }

<#if testMethodsPlaceholder!false>
    // TODO add test methods here.
    // The methods must be annotated with annotation @Test. For example:
    //
    // @Test
    // public void hello() {}

</#if>
}