/* 
 * File: ${name}.java
 * Author: ${user}
 * Assignment: ${project.displayName} - ${course}
 * Vers: 1.0.0 ${date?date?string("MM/dd/yyyy")} ${initials} - initial coding
 *
 * Credits: (if any for sections of code)
 */

<#if package?? && package != "">
package ${package};

</#if>
/**
 *
 * @author ${user}
 */
public class ${name} {

    private ${name}() {
    }

    public static ${name} getInstance() {
        return ${name}Holder.INSTANCE;
    }

    private static class ${name}Holder {
        private static final ${name} INSTANCE = new ${name}();
    }
 }
